{
    "name": "fangzy/command",
    "description": "命令行执行",
    "type": "library",
    "authors": [
        {
            "name": "fangzhongyi",
            "email": "2522968417@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^2.3"
    }
}
